#merc {
  .grid-container {
    display: grid;
    // grid-template-columns: repeat(auto-fill);
    grid-gap: 0.5rem;
    grid-template-rows: auto;
    // grid-template-areas:
    //   "header-a item-1 item-2"
    //   "header-b item-3 item-4"
    //   "header-c item-5 item-6"
    //   "header-d item-7 item-8"
    //   "header-e item item"
    //   "header-f item item";
    grid-template-areas:
      ".       iconFlo iconRvn"
      "header-a item-1 item-2"
      "header-b item-3 item-4"
      "header-c item-5 item-6"
      "header-d item-7 item-8";
  }

  h3 {
    font-size: 1.4em;
  }

  .iconFlo {
    grid-area: iconFlo;
    text-align: center;
  }

  .iconRvn {
    grid-area: iconRvn;
    text-align: center;
  }

  .header-a {
    grid-area: header-a;
    justify-self: stretch;
  }
  .header-b {
    grid-area: header-b;
    justify-self: stretch;
  }
  .header-c {
    grid-area: header-c;
    justify-self: stretch;
  }
  .header-d {
    grid-area: header-d;
    justify-self: stretch;
  }
  .header-e {
    grid-area: header-e;
    justify-self: stretch;
  }
  .header-f {
    grid-area: header-f;
    justify-self: stretch;
  }

  .item-1 {
    grid-area: item-1;
    text-align: center;
    text-align: -webkit-center;
  }
  .item-2 {
    grid-area: item-2;
    text-align: center;
    text-align: -webkit-center;
  }
  .item-3 {
    grid-area: item-3;
    text-align: center;
    text-align: -webkit-center;
  }
  .item-4 {
    grid-area: item-4;
    text-align: center;
    text-align: -webkit-center;
  }
  .item-5 {
    grid-area: item-5;
    text-align: center;
    text-align: -webkit-center;
  }
  .item-6 {
    grid-area: item-6;
    text-align: center;
    text-align: -webkit-center;
  }

  input {
    margin-right: 10px;
  }
}
